src/message.proto

syntax = "proto3";

message ChatMessage {
  message FileContent {
    message Position {
      int32 line = 1;
      int32 column = 2;
    }
    message Range {
      Position start = 1;
      Position end = 2;
    }

    string filename = 1;
    string content = 2;
    Position position = 3;
    string language = 5;
    Range range = 6;
    int32 length = 8;
    int32 type = 9;
    int32 error_code = 11;
  }

  message UserMessage {
    string content = 1;
    uint32 role = 2;
    string messageId = 13;
  }

  message Instructions {
    string instruction = 1;
  }

  message Model {
    string name = 1;
    string empty = 4;
  }

  // repeated FileContent files = 1;
  repeated UserMessage userMessages = 2;
  Instructions instructions = 4;
  Model model = 7;
  uint32 unknown13 = 13;
  string conversationId = 15;
  uint32 unknown16 = 16;
  uint32 unknown29 = 29;
  uint32 unknown31 = 31;
}

message ResMessage {
  string content = 1;

  string empty = 4;
  string prompt = 5;
}
